resolver 127.0.0.11 valid=15s;

server {

    listen 9980;
    listen [::]:9980;

    # For https
    listen 9443 ssl http2;
    listen [::]:9443 ssl;

    ssl_certificate /etc/nginx/conf.d/ssl/localhost/fullchain.pem;
    ssl_certificate_key /etc/nginx/conf.d/ssl/localhost/localhost.key;
    include /etc/nginx/conf.d/ssl/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/conf.d/ssl/ssl-dhparams.pem;

    server_name _;
	root /var/www/pma/;
	index index.php index.html index.htm;
	
    location ~ \.php$ {
        try_files $uri /index.php?$args;

        fastcgi_pass phpmyadmin:9000;
        #fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
        include fastcgi_params;
    }

    error_log /var/www/html/logs/pma_error.log;
    access_log /var/www/html/logs/pma_access.log;

}
