server {

    listen 80;
    listen [::]:80;

    # For https
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    ssl_certificate /etc/nginx/conf.d/ssl/localhost/fullchain.pem;
    ssl_certificate_key /etc/nginx/conf.d/ssl/localhost/localhost.key;
    include /etc/nginx/conf.d/ssl/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/conf.d/ssl/ssl-dhparams.pem;

    server_name php.localhost;
    root /var/www/html/site2;
    index index.php index.html index.htm;
	
    error_log /var/www/html/logs/site2_error.log;
    access_log /var/www/html/logs/site2_access.log;

    location / {
       try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri $uri/ /index.php$is_args$query_string;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
}
