date.timezone="${TZ}"
display_errors=Off
log_errors=On
expose_php=off

error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = 512M
; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 4096M
; Sets max size of post data allowed.
; http://php.net/post-max-size
post_max_size = 4096M
max_execution_time = 99000
max_input_time = -1
default_socket_timeout = 3600
request_terminate_timeout = 600
variables_order = "EGPCS"

;OPCACHE acelerate Site
opcache.enable=1
opcache.memory_consumption=256
opcache.max_accelerated_files=10000
opcache.revalidate_freq=200

