[global]
daemonize=no

[www]
user=phpusr
group=phpusr

listen=0.0.0.0:9000

pm=static
pm.max_children=6
pm.start_servers=3
pm.min_spare_servers=2
pm.max_spare_servers=4
pm.max_requests=2500

;php_flag[display_errors] = on
;php_admin_value[error_log] = /var/www/html/logs/fpm-php.www.log
;php_admin_flag[log_errors] = on

clear_env=no

